{
  "name": "hjwebwdev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "animejs": "^3.1.0",
    "copyfiles": "^2.2.0",
    "localforage": "^1.7.3",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "cd .. && dir",
    "eject": "react-scripts eject",
    "build": "react-scripts build && npm run copy-files",
    "copy-files": "copyfiles -f \"build/*\" \"../.\" && copyfiles -f \"build/static/css/*\" \"../static/css\" && copyfiles -f \"build/static/js/*\" \"../static/js/\" && copyfiles -f \"build/photoswipe/*\" \"../photoswipe/\" && copyfiles -f \"build/photoswipe/default-skin/*\" \"../photoswipe/default-skin/\" && copyfiles -f \"build/screenshots/sab/*\" \"../screenshots/sab/\" && copyfiles -f \"build/screenshots/ab/*\" \"../screenshots/ab/\" && copyfiles -f \"build/screenshots/sm/*\" \"../screenshots/sm/\" && copyfiles -f \"build/screenshots/growtheq/*\" \"../screenshots/growtheq/\" && copyfiles -f \"build/logos/*\" \"../logos/\" && copyfiles -f \"build/svgs/*\" \"../svgs/\" && copyfiles -f \"build/svgs/regular/*\" \"../svgs/regular/\" && copyfiles -f \"build/svgs/brands/*\" \"../svgs/brands/\" && copyfiles -f \"build/svgs/solid/*\" \"../svgs/solid/\" && copyfiles -f \"build/fontawesome/*\" \"../fontawesome/\" && copyfiles -f \"build/webfonts/*\" \"../webfonts/\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
